{
    "mediaUrl": "${MAGENTO_BACKEND_URL}media/",
    "storeConfigData": {
        "id": 105,
        "code": "gl-en",
        "locale": "en_US",
        "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
        "store_name": "English"
    },
    "availableStores": {
        "availableStores": [
            {
                "code": "ae-en",
                "id": 38,
                "secure_base_url": "${BASE_URL_AE}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "English",
                "default_display_currency_code": "AED"
            },
            {
                "code": "ae-ar",
                "id": 41,
                "secure_base_url": "${BASE_URL_AE}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "Arabic",
                "default_display_currency_code": "AED"
            },
            {
                "code": "au-en",
                "id": 88,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "English",
                "default_display_currency_code": "AUD"
            },
            {
                "code": "bh-en",
                "id": 70,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "English",
                "default_display_currency_code": "BHD"
            },
            {
                "code": "bh-ar",
                "id": 73,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "Arabic",
                "default_display_currency_code": "BHD"
            },
            {
                "code": "dz-en",
                "id": 44,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "English",
                "default_display_currency_code": "DZD"
            },
            {
                "code": "dz-ar",
                "id": 47,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "Arabic",
                "default_display_currency_code": "DZD"
            },
            {
                "code": "gb-en",
                "id": 94,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "English",
                "default_display_currency_code": "GBP"
            },
            {
                "code": "in-en",
                "id": 85,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "English",
                "default_display_currency_code": "INR"
            },
            {
                "code": "jo-ar",
                "id": 101,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "Arabic",
                "default_display_currency_code": "JOD"
            },
            {
                "code": "jo-en",
                "id": 104,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "English",
                "default_display_currency_code": "JOD"
            },
            {
                "code": "kw-ar",
                "id": 5,
                "secure_base_url": "${BASE_URL_KW}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "Arabic",
                "default_display_currency_code": "KWD"
            },
            {
                "code": "kw-en",
                "id": 2,
                "secure_base_url": "${BASE_URL_KW}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "English",
                "default_display_currency_code": "KWD"
            },
            {
                "code": "om-en",
                "id": 14,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "English",
                "default_display_currency_code": "OMR"
            },
            {
                "code": "om-ar",
                "id": 17,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "Arabic",
                "default_display_currency_code": "OMR"
            },
            {
                "code": "qa-ar",
                "id": 100,
                "secure_base_url": "${BASE_URL_QA}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "Arabic",
                "default_display_currency_code": "QAR"
            },
            {
                "code": "qa-en",
                "id": 76,
                "secure_base_url": "${BASE_URL_QA}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "English",
                "default_display_currency_code": "QAR"
            },
            {
                "code": "sa-en",
                "id": 79,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "English",
                "default_display_currency_code": "SAR"
            },
            {
                "code": "sa-ar",
                "id": 82,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "Arabic",
                "default_display_currency_code": "SAR"
            },
            {
                "code": "us-en",
                "id": 1,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "English",
                "default_display_currency_code": "USD"
            },
            {
                "code": "gl-en",
                "id": 105,
                "secure_base_url": "${MAGENTO_BACKEND_URL}",
                "secure_base_media_url": "${MAGENTO_BACKEND_URL}media/",
                "store_name": "English",
                "default_display_currency_code": "USD"
            }
        ]
    },
    "possibleTypes": {
        "AmBlogAuthorInterface": [
            "AmBlogAuthor"
        ],
        "AmBlogCategoryInterface": [
            "AmBlogCategory"
        ],
        "AmBlogWidgetInterface": [
            "AmBlogCategoriesWidget",
            "AmBlogFeaturedPostsWidget",
            "AmBlogRecentCommentsWidget",
            "AmBlogRecentPostsWidget",
            "AmBlogTagsWidget"
        ],
        "AmBlogCommentInterface": [
            "AmBlogComment"
        ],
        "AmBlogPostInterface": [
            "AmBlogPost"
        ],
        "CategoryInterface": [
            "CategoryTree"
        ],
        "ProductInterface": [
            "VirtualProduct",
            "SimpleProduct",
            "DownloadableProduct",
            "BundleProduct",
            "GroupedProduct",
            "ConfigurableProduct",
            "GiftCardProduct"
        ],
        "MediaGalleryInterface": [
            "ProductImage",
            "ProductVideo"
        ],
        "ProductLinksInterface": [
            "ProductLinks"
        ],
        "AmBlogTagInterface": [
            "AmBlogTag"
        ],
        "CartAddressInterface": [
            "BillingCartAddress",
            "ShippingCartAddress"
        ],
        "CartItemInterface": [
            "SimpleCartItem",
            "VirtualCartItem",
            "DownloadableCartItem",
            "ConfigurableCartItem",
            "BundleCartItem",
            "GiftCardCartItem"
        ],
        "RoutableInterface": [
            "CategoryTree",
            "CmsPage",
            "VirtualProduct",
            "SimpleProduct",
            "DownloadableProduct",
            "BundleProduct",
            "GroupedProduct",
            "ConfigurableProduct",
            "GiftCardProduct"
        ],
        "GiftRegistryDynamicAttributeInterface": [
            "GiftRegistryDynamicAttribute",
            "GiftRegistryRegistrantDynamicAttribute"
        ],
        "GiftRegistryItemInterface": [
            "GiftRegistryItem"
        ],
        "GiftRegistryDynamicAttributeMetadataInterface": [
            "GiftRegistryDynamicAttributeMetadata"
        ],
        "CreditMemoItemInterface": [
            "DownloadableCreditMemoItem",
            "BundleCreditMemoItem",
            "CreditMemoItem",
            "GiftCardCreditMemoItem"
        ],
        "OrderItemInterface": [
            "DownloadableOrderItem",
            "BundleOrderItem",
            "OrderItem",
            "GiftCardOrderItem"
        ],
        "InvoiceItemInterface": [
            "DownloadableInvoiceItem",
            "BundleInvoiceItem",
            "InvoiceItem",
            "GiftCardInvoiceItem"
        ],
        "ShipmentItemInterface": [
            "BundleShipmentItem",
            "ShipmentItem",
            "GiftCardShipmentItem"
        ],
        "WishlistItemInterface": [
            "SimpleWishlistItem",
            "VirtualWishlistItem",
            "DownloadableWishlistItem",
            "BundleWishlistItem",
            "GroupedProductWishlistItem",
            "ConfigurableWishlistItem",
            "GiftCardWishlistItem"
        ],
        "AggregationOptionInterface": [
            "AggregationOption"
        ],
        "LayerFilterItemInterface": [
            "LayerFilterItem",
            "SwatchLayerFilterItem"
        ],
        "GiftRegistryOutputInterface": [
            "MoveCartItemsToGiftRegistryOutput",
            "GiftRegistryOutput"
        ],
        "GiftRegistryItemUserErrorInterface": [
            "MoveCartItemsToGiftRegistryOutput",
            "GiftRegistryItemUserErrors"
        ],
        "PhysicalProductInterface": [
            "SimpleProduct",
            "BundleProduct",
            "GroupedProduct",
            "ConfigurableProduct",
            "GiftCardProduct"
        ],
        "CustomizableOptionInterface": [
            "CustomizableAreaOption",
            "CustomizableDateOption",
            "CustomizableDropDownOption",
            "CustomizableMultipleOption",
            "CustomizableFieldOption",
            "CustomizableFileOption",
            "CustomizableRadioOption",
            "CustomizableCheckboxOption"
        ],
        "CustomizableProductInterface": [
            "VirtualProduct",
            "SimpleProduct",
            "DownloadableProduct",
            "BundleProduct",
            "ConfigurableProduct",
            "GiftCardProduct"
        ],
        "SwatchDataInterface": [
            "ImageSwatchData",
            "TextSwatchData",
            "ColorSwatchData"
        ],
        "SwatchLayerFilterItemInterface": [
            "SwatchLayerFilterItem"
        ]
    }
}
